# micro2

./: .project  Dockerfile  pom.xml  task-definition.json
.github/workflows/: aws.yml
src/main/java/com/micro/micro1/: AwsXRayConfig.java  HelloRestController.java  HelloService.java  Micro1Application.java  RequestDto.java  XRayInspector.java
src/test/java/com/micro/micro1/: Micro1ApplicationTests.java
